<!doctype html>
<html lang="en">
<head>
	<title>L1nux.fun</title>
	<meta property="og:title" content="L1nux.fun" />
	<meta property="og:description" content="Linux Gang"/>
	<meta name="author" content="L1nux.fun">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='theme-color' content='#373737'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
	</head>

<style>
@-ms-viewport{
  width: device-width;
}
body {

  font-family: monospace;
  text-align: center;
  background-color: #373737;
 }
	.Stuff
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
	 width:100%;
}
  	.btr {
    position: fixed;
    bottom: 0;
    right: 0;
}
.blink {
    font-size: 1.5vw;
  animation: blink 4s infinite; 
}
@keyframes blink{
	0%{color: #373737;}
	55.00%{color: white;}
	100.00%{color: #373737;}
}
.kofi {  
  animation: kofifast 4s infinite; 
}
@keyframes kofifast{
	font-family: monospace;
	0%{color: #373737;}
	55.00%{color: white;}
	100.00%{color: #373737;}
}
h2 {
  font-family: monospace;
  color: white;
}
h4 {
  font-family: monospace;
  color: white;

}
a:visited { color:#808080; }
a:link { color:#808080; }
}
</style>
<body>
<div id="preloader"></div>
<logo class="blink">
<pre>
  _     __                     __             
 | |   /_ |                   / _|            
 | |    | |_ __  _   ___  __ | |_ _   _ _ __  
 | |    | | '_ \| | | \ \/ / |  _| | | | '_ \ 
 | |____| | | | | |_| |>  < _| | | |_| | | | |
 |______|_|_| |_|\__,_/_/\_(_)_|  \__,_|_| |_|
                                              
                                              
</pre></logo>
		<h2>It's quite empty here.</h2>
			<h4><p id="subtitle"></p></h4><div>
	</div>
		<p><a href="https://lobbies.cc/">Lobbies.cc</a></p>
			<a href="https://"></a>
	
<audio autoplay loop id="hate">
  		<source src="/src/hate.mp3">
</audio>
	</div>
		<div class="btr"><a href="#" onclick="audio.muted=true; return false">mute</a>
			<a href="mailto:letmefucking@nuke.africa?subject=some1%20has%20somethign%20to%20say%20about%20l1nux.fun&amp;body=write%20your%20shit%20here">contac webmästa</a>
</div>
   <script>
  	var audio = document.getElementById("hate");
  	audio.volume = 0.1;
   </script>
<script>

console.log(`%c|  ▄▄ •  ▐ ▄  ▄▄ •      ▄▄ •  ▐ ▄  ▄▄ • 
▐█ ▀ ▪•█▌▐█▐█ ▀ ▪    ▐█ ▀ ▪•█▌▐█▐█ ▀ ▪
▄█ ▀█▄▐█▐▐▌▄█ ▀█▄    ▄█ ▀█▄▐█▐▐▌▄█ ▀█▄
▐█▄▪▐███▐█▌▐█▄▪▐█    ▐█▄▪▐███▐█▌▐█▄▪▐█
·▀▀▀▀ ▀▀ █▪·▀▀▀▀     ·▀▀▀▀ ▀▀ █▪·▀▀▀▀ `, ("font-family:monospace"));
console.log(`%c l1nux.fun // vacnuts`, ("font-family:monospace"));
var subtitle = ['$$$', '"i tell his off but him dont"', 'You got killed by AimTux', 'AimTux > All', 'I hit p with Horker', 'this is a veri seriöys site'][Math.floor(Math.random() * 6)];
document.getElementById('subtitle').innerHTML = subtitle;
</script>
</body>
</html>
